
  _______  ______  ______  _________
/_______/\/_____/\/_____/\/________/\
\::: _  \ \::::_\/\::::_\/\__.::.__\/
 \::(_)  \/\:\/___/\:\/___/\ \::\ \
  \::  _  \ \::___\/\_::._\:\ \::\ \
   \::(_)  \ \:\____/\/____\:\ \::\ \
 ______________________________ \______
/_____/\/_____/\/_____/\/_____/\/_____/\
\:::__\/\:::_ \ \:::_ \ \::::_\/\:::_ \ \
 \:\ \  _\:\ \ \ \:\ \ \ \:\/___/\:(_) ) )_
  \:\ \/_/\:\ \ \ \:\ \ \ \::___\/\: __ `\ \
   \:\_\ \ \:\_\ \ \:\/.:| \:\____/\ \ `\ \ \
 _________________\/\____/_/\_____\/\_\/ \_\/
/_____/\/_____/\
\:::__\/\:::_ \ \
 \:\ \  _\:\ \ \ \  ___
  \:\ \/_/\:\ \ \ \/__/\
   \:\_\ \ \:\_\ \ \::\ \
    \_____\/\_____\/\:_\/

